###############################################################################
#                          Generated on phpdocker.io                          #
###############################################################################
version: "3.1"
services:

  mariadb:
    image: mariadb:10.3.3
    container_name: gril-zuti-mariadb
    working_dir: /application
    volumes:
      - .:/application
    environment:
      - MYSQL_ROOT_PASSWORD=password1996
      - MYSQL_DATABASE=gril_zuti_local
      - MYSQL_USER=gril_zuti_local
      - MYSQL_PASSWORD=password1996
    ports:
      - "3306:3306"

  webserver:
    image: nginx:alpine
    container_name: gril-zuti-webserver
    working_dir: /application
    volumes:
      - .:/application
      - ./phpdocker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "80:80"

  php-fpm:
    build: phpdocker/php-fpm
    container_name: gril-zuti-php-fpm
    working_dir: /application
    volumes:
      - .:/application
      - ./phpdocker/php-fpm/php-ini-overrides.ini:/etc/php/7.3/fpm/conf.d/99-overrides.ini

